
VALUE LABELS
ER30000
     1 'Release number 1, February 2019'
     2 'Release number 2, May 2019'
     3 'Release number 3, August 2019'
     4 'Release number 4, February 2020'
.

VALUE LABELS
ER32000
     1 'Male'
     2 'Female'
     9 'NA'
.

VALUE LABELS
ER34502   /*Truncated value label ends with ...*/
     1 'Individuals in the family at the time of the 2017 interview'
     2 'Individuals in the family at the time of the 2017 interview'
     3 'Individuals in the family at the time of the 2017 interview'
     4 'Individuals in the family at the time of the 2017 interview'
     5 'Individuals in the family at the time of the 2017 interview'
     6 'Individuals in the family at the time of the 2017 interview'
     7 'Individuals in the family at the time of the 2017 interview'
     8 'Individuals in the family at the time of the 2017 interview'
     9 'Individuals in the family at the time of the 2017 interview'
    10 'Individuals in the family at the time of the 2017 interview'
    11 'Individuals in the family at the time of the 2017 interview'
    12 'Individuals in the family at the time of the 2017 interview'
    13 'Individuals in the family at the time of the 2017 interview'
    14 'Individuals in the family at the time of the 2017 interview'
    15 'Individuals in the family at the time of the 2017 interview'
    16 'Individuals in the family at the time of the 2017 interview'
    17 'Individuals in the family at the time of the 2017 interview'
    18 'Individuals in the family at the time of the 2017 interview'
    19 'Individuals in the family at the time of the 2017 interview'
    20 'Individuals in the family at the time of the 2017 interview'
    51 'Individuals in institutions at the time of the 2017 interview'
    52 'Individuals in institutions at the time of the 2017 interview'
    53 'Individuals in institutions at the time of the 2017 interview'
    54 'Individuals in institutions at the time of the 2017 interview'
    55 'Individuals in institutions at the time of the 2017 interview'
    56 'Individuals in institutions at the time of the 2017 interview'
    57 'Individuals in institutions at the time of the 2017 interview'
    58 'Individuals in institutions at the time of the 2017 interview'
    59 'Individuals in institutions at the time of the 2017 interview'
    71 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    72 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    73 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    74 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    75 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    76 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    77 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    78 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    79 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    80 'Individuals who moved out of the FU or out of institutions and established their own households between the 2015...'
    81 'Individuals who were living in 2015 but died by the time of the 2017 interview'
    82 'Individuals who were living in 2015 but died by the time of the 2017 interview'
    83 'Individuals who were living in 2015 but died by the time of the 2017 interview'
    84 'Individuals who were living in 2015 but died by the time of the 2017 interview'
    85 'Individuals who were living in 2015 but died by the time of the 2017 interview'
    86 'Individuals who were living in 2015 but died by the time of the 2017 interview'
    87 'Individuals who were living in 2015 but died by the time of the 2017 interview'
    88 'Individuals who were living in 2015 but died by the time of the 2017 interview'
    89 'Individuals who were living in 2015 but died by the time of the 2017 interview'
     0 'Inap.:  from Latino sample (ER30001=7001-9308); main family nonresponse by 2017 or mover-out nonresponse by 2015...'
.

VALUE LABELS
ER34503   /*Truncated value label ends with ...*/
    10 'Reference Person in 2017; 2015 Reference Person who was mover-out nonresponse by the time of the 2017 interview'
    20 'Legal Spouse in 2017; 2015 Spouse who was mover-out nonresponse by the time of the 2017 interview'
    22 'Partner--cohabitor who has lived with Reference Person for 12 months or more; 2015 Partner who was mover-out...'
    30 'Son or daughter of Reference Person (includes adopted children but not stepchildren)'
    33 'Stepson or stepdaughter of Reference Person (children of legal Spouse [code 20] who are not children of Reference...'
    35 'Son or daughter of Partner but not Reference Person (includes only those children of mothers whose relationship...'
    37 'Son-in-law or daughter-in-law of Reference Person (includes stepchildren-in-law)'
    38 'Foster son or foster daughter, not legally adopted'
    40 'Brother or sister of Reference Person (includes step and half sisters and brothers)'
    47 'Brother-in-law or sister-in-law of Reference Person (i.e., brother or sister of legal Spouse; spouse of HD''s...'
    48 'Brother or sister of Reference Person''s cohabitor (the cohabitor is coded 22 or 88)'
    50 'Father or mother of Reference Person (includes stepparents)'
    57 'Father-in-law or mother-in-law of Reference Person (includes parents of legal spouses [code 20] only)'
    58 'Father or mother of Reference Person''s cohabitor (the cohabitor is coded 22 or 88)'
    60 'Grandson or granddaughter of Reference Person (includes grandchildren of legal Spouse [code 20] only; those of a...'
    65 'Great-grandson or great-granddaughter of Reference Person (includes great-grandchildren of legal Spouse [code...'
    66 'Grandfather or grandmother of Reference Person (includes stepgrandparents)'
    67 'Grandfather or grandmother of legal Spouse (code 20)'
    68 'Great-grandfather or great-grandmother of Reference Person'
    69 'Great-grandfather or great-grandmother of legal Spouse (code 20)'
    70 'Nephew or niece of Reference Person'
    71 'Nephew or niece of legal Spouse (code 20)'
    72 'Uncle or Aunt of Reference Person'
    73 'Uncle or Aunt of legal Spouse (code 20)'
    74 'Cousin of Reference Person'
    75 'Cousin of legal Spouse (code 20)'
    83 'Children of first-year cohabitor but not of Reference Person (the parent of this child is coded 88)'
    88 'First-year cohabitor of Reference Person'
    90 'Uncooperative legal spouse of Reference Person (this individual is unable or unwilling to be designated as...'
    92 'Uncooperative partner of Reference Person (this individual is unable or unwilling to be designated as Partner)'
    95 'Other relative of Reference Person'
    96 'Other relative of legal Spouse (code 20)'
    97 'Other relative of cohabitor (the cohabitor is code 22 or 88)'
    98 'Other nonrelatives (includes friends of children of the FU, boyfriend/girlfriend of son/daughter, et al.)'
     0 'Inap.:  from Latino sample (ER30001=7001-9308); main family nonresponse by 2017 or mover-out nonresponse by 2015...'
.

VALUE LABELS
ER34507   /*Truncated value label ends with ...*/
     1 'Spouse in couple numbered 1'
     2 'Spouse in couple numbered 2'
     3 'Spouse in couple numbered 3'
     4 'Spouse in couple numbered 4'
     0 'Inap.:  spouse was not in FU at the time of the 2017 interview; not married or permanently cohabiting; from...'
.

VALUE LABELS
ER66001
     1 'Release number 1, February 2019'
     2 'Release number 2, August 2019'
.

VALUE LABELS
ER70707   /*Truncated value label ends with ...*/
     1 'Completed 0-5 grades'
     2 'Completed 6-8 grades; "grade school"; DK but mentions could read and write'
     3 'Completed 9-11 grades (some high school); junior high'
     4 'Completed 12 grades (completed high school); "high school"'
     5 'Completed 12 grades plus nonacademic training; R.N. (no further elaboration)'
     6 'Completed 13-14 years; Some college, no degree; Associate''s degree'
     7 'Completed 15-16 years; College BA and no advanced degree mentioned; normal school; R.N. with 3 years college; "college"'
     8 'Completed 17 or more years; College, advanced or professional degree, some graduate work; close to receiving degree'
    99 'DK; NA; refused'
     0 'Inap.:  no Spouse/Partner in FU (ER67399=5); educated outside the U.S. only or had no education (ER70706=2 or 5);...'
.

VALUE LABELS
ER70717   /*Truncated value label ends with ...*/
     1 'Completed 0-5 grades'
     2 'Completed 6-8 grades; "grade school"; DK but mentions could read and write'
     3 'Completed 9-11 grades (some high school); junior high'
     4 'Completed 12 grades (completed high school); "high school"'
     5 'Completed 12 grades plus nonacademic training; R.N. (no further elaboration)'
     6 'Completed 13-14 years; Some college, no degree; Associate''s degree'
     7 'Completed 15-16 years; College BA and no advanced degree mentioned; normal school; R.N. with 3 years college; "college"'
     8 'Completed 17 or more years; College, advanced or professional degree, some graduate work; close to receiving degree'
    99 'DK; NA; refused'
     0 'Inap.:  no Spouse/Partner in FU (ER67399=5); educated outside the U.S. only or had no education (ER70716=2 or 5);...'
.

VALUE LABELS
ER70845   /*Truncated value label ends with ...*/
     1 'Completed 0-5 grades'
     2 'Completed 6-8 grades; "grade school"; DK but mentions could read and write'
     3 'Completed 9-11 grades (some high school); junior high'
     4 'Completed 12 grades (completed high school); "high school"'
     5 'Completed 12 grades plus nonacademic training; R.N. (no further elaboration)'
     6 'Completed 13-14 years; Some college, no degree; Associate''s degree'
     7 'Completed 15-16 years; College BA and no advanced degree mentioned; normal school; R.N. with 3 years college; "college"'
     8 'Completed 17 or more years; College, advanced or professional degree, some graduate work; close to receiving degree'
    99 'DK; NA; refused'
     0 'Inap.:  educated outside the U.S. only or had no education (ER70844=2 or 5); NA or RF where father received his...'
.

VALUE LABELS
ER70855   /*Truncated value label ends with ...*/
     1 'Completed 0-5 grades'
     2 'Completed 6-8 grades; "grade school"; DK but mentions could read and write'
     3 'Completed 9-11 grades (some high school); junior high'
     4 'Completed 12 grades (completed high school); "high school"'
     5 'Completed 12 grades plus nonacademic training; R.N. (no further elaboration)'
     6 'Completed  13-14 years; Some college, no degree; Associate''s degree'
     7 'Completed  15-16 years; College BA and no advanced degree mentioned; normal school; R.N. with 3 years college; "college"'
     8 'Completed  17 or more years; College, advanced or professional degree, some graduate work; close to receiving degree'
    99 'DK; NA; refused'
     0 'Inap.:  educated outside the U.S. only or had no education (ER70854=2 or 5); NA or RF where mother received her...'
.

VALUE LABELS
TA170001
     1 'Release number 1, August 2019'
.

VALUE LABELS
TA171981
     0 'Actual years of education'
     1 'Actual years of education'
     2 'Actual years of education'
     3 'Actual years of education'
     4 'Actual years of education'
     5 'Actual years of education'
     6 'Actual years of education'
     7 'Actual years of education'
     8 'Actual years of education'
     9 'Actual years of education'
    10 'Actual years of education'
    11 'Actual years of education'
    12 'Actual years of education'
    13 'Actual years of education'
    14 'Actual years of education'
    15 'Actual years of education'
    16 'Actual years of education'
    17 'At least some post-graduate work'
    96 'Mother is unknown; mother is known but was never in the study and no education information available'
    98 'DK'
    99 'NA; refused'
.

VALUE LABELS
TA171983
     0 'Actual years of education'
     1 'Actual years of education'
     2 'Actual years of education'
     3 'Actual years of education'
     4 'Actual years of education'
     5 'Actual years of education'
     6 'Actual years of education'
     7 'Actual years of education'
     8 'Actual years of education'
     9 'Actual years of education'
    10 'Actual years of education'
    11 'Actual years of education'
    12 'Actual years of education'
    13 'Actual years of education'
    14 'Actual years of education'
    15 'Actual years of education'
    16 'Actual years of education'
    17 'At least some post-graduate work'
    96 'Father is unknown; father is known but was never in the study and no education information available'
    98 'DK'
    99 'NA; refused'
.

EXECUTE.
